#Used to extract teletextsubtitles
ccextractorPath=ccextractor
#Analyse videofiles
ffprobePath=var/ffprobe
#Records frames of videofile
ffmpegPath=var/ffmpeg
#OCR software
tesseract=tesseract
#Tesseract configurations, optermizing ocr output
tesseractConfigPath=var/Tesseractconfigfile.txt
#File to extract Subtitles from
inputFile=/home/jje/Desktop/dr3_yousee.1389898800-2014-01-16-20.00.00_1389902400-2014-01-16-21.00.00_yousee.ts
#Where generated srtfiles will be stored
outPutDirectory=output/
#ProjectX will demux TransportStream with subtitleStream as .son format
projectXPath=projectx
#ProjectX settings.. Output destination should be updated within
projectXIniPath=var/X.ini
#Operates on frameimages to make it ocr ready (black threshold and lower contrast)
convertPath=convert
#Path to a text file with words to exist in the ocr output
dictPath=
#XML file with teletextpages for each channel which contains subtitles 
teleTextIndexPath=var/TeletextIndexes.xml
#Hours before the program should shut down 
HoursBeforeTermination=1000