#Used to extract teletextsubtitles
ccextractorPath=C:/Users/jje/Downloads/ccextractor/ccextractorwin.exe 
#Analyse videofiles
ffprobePath =var/ffprobe
#Records frames of videofile
ffmpegPath =var/ffmpeg
#Tesseract configurations, optermizing ocr output
tesseractConfigPath=var/configfile.txt
#File to extract Subtitles from
inputFile=/home/jje/Desktop/dr1_yousee.1388527200-2013-12-31-23.00.00_1388530800-2014-01-01-00.00.00_yousee.ts
#Where generated srtfiles will be stored
outPutDirectory=output/
#ProjectX will demux TransportStream with subtitleStream as .son format
projectXPath=C:/Users/jje/Downloads/Project-X_0.91.0/ProjectX.jar
#ProjectX settings.. Output destination should be updated within
projectXIniPath=C:/Users/jje/Downloads/Project-X_0.91.0/X.ini
#Operates on frameimages to make it ocr ready (black threshold and lower contrast)
convertPath=C:/Users/jje/Downloads/ImageMagick-6.8.8-4/convert.exe
#Path to a text file with words to exist in the ocr output
dictPath=C:/Users/jje/Downloads/dictv2.txt
#XML file with teletextpages for each channel which contains subtitles 
teleTextIndexPath=C:/Users/jje/workspace/test1/src/main/resources/TeletextIndexes.xml
#How many threads to program should run
threads=2
#Hours before the program should shut down 
HoursBeforeTermination=1000
