# Project-X INI
# ProjectX 0.91.0.00 / 31.03.2011

# Application
Application.ActiveDirectory=
Application.Agreement=1
Application.Language=en
Application.OutputDirectories.0=output
Application.OutputDirectory=output

# CollectionPanel
CollectionPanel.CutMode=0

# ExportPanel
ExportPanel.Streamtype.Ac3Audio=0
ExportPanel.Streamtype.MpgAudio=0
ExportPanel.Streamtype.MpgVideo=0
ExportPanel.Streamtype.PcmAudio=0
ExportPanel.Streamtype.Subpicture=1
ExportPanel.Streamtype.Teletext=0
ExportPanel.Streamtype.Vbi=0

# ExternPanel
ExternPanel.createCellTimes=0

# LogwindowPanel
LogwindowPanel.showTtxHeader=0

# MainPanel
MainPanel.ConversionMode=0
MainPanel.ConversionModePriority=0

# SubtitlePanel
SubtitlePanel.SubpictureColorModel=(2) 256 colours
SubtitlePanel.SubtitleExportFormat=SUP
SubtitlePanel.SubtitleExportFormat_2=SON
SubtitlePanel.TtxExportBoxedOnly=0
SubtitlePanel.TtxPage1=null
SubtitlePanel.decodeHiddenRows=0
SubtitlePanel.exportAsVobSub=0
SubtitlePanel.exportTextAsUTF8=0
SubtitlePanel.exportTextAsUnicode=0
SubtitlePanel.keepColourTable=0
SubtitlePanel.keepOriginalTimecode=0
SubtitlePanel.rebuildPictPTS=0
SubtitlePanel.useTextOutline=0

# WindowPosition
WindowPosition.Main.Height=667
WindowPosition.Main.Width=914
WindowPosition.Main.X=391
WindowPosition.Main.Y=208
