ccextractorPath=ccextractor
ffprobePath=var/ffprobe
ffmpegPath=var/ffmpeg
tesseract=tesseract
tesseractConfigPath=var/Tesseractconfigfile.txt
inputFile=/home/jje/Desktop/dr3_yousee.1389898800-2014-01-16-20.00.00_1389902400-2014-01-16-21.00.00_yousee.ts
outPutDirectory=output/
projectXPath=projectx
projectXIniPath=var/X.ini
convertPath=convert
dictPath=
teleTextIndexPath=var/TeletextIndexes.xml
HoursBeforeTermination=1000
