ccextractorPath=C:/Users/jje/Downloads/ccextractor/ccextractorwin.exe 
ffprobePath =C:/Users/jje/Downloads/ffmpeg-20140115-git-785dc14-win64-static/bin/ffprobe.exe 
ffmpegPath =C:/Users/jje/Downloads/ffmpeg-20140115-git-785dc14-win64-static/bin/ffmpeg.exe
tesseractPath=C:/Users/jje/Downloads/Tesseract/tesseract.exe
tesseractConfigPath=C:/Users/jje/Downloads/Tesseract/tessdata/configs/configfile.txt
inputFile=/home/jje/Desktop/dr1_yousee.1388527200-2013-12-31-23.00.00_1388530800-2014-01-01-00.00.00_yousee.ts
outPutDirectory=var/output
projectXPath=C:/Users/jje/Downloads/Project-X_0.91.0/ProjectX.jar
projectXIniPath=C:/Users/jje/Downloads/Project-X_0.91.0/X.ini
convertPath=C:/Users/jje/Downloads/ImageMagick-6.8.8-4/convert.exe
dictPath=C:/Users/jje/Downloads/dictv2.txt
teleTextIndexPath=C:/Users/jje/workspace/test1/src/main/resources/TeletextIndexes.xml
threads=2
HoursBeforeTermination=1000